<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Subfragment"/>

    <Button
        android:id="@+id/bSetStateSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewSub"
        android:layout_centerHorizontal="true"
        android:text="Set State" />

    <TextView
        android:id="@+id/textStatusSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSub"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textSize="24sp" />
</RelativeLayout>