<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="32dp"
        android:text="@string/title_fragment_3" />

    <TextView
        android:layout_below="@id/textView3"
        android:id="@+id/textViewDescrioption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/description_nested"
        android:padding="16dp"
        />

    <FrameLayout
        android:id="@+id/fragment_container_test"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/textViewDescrioption" />

    <FrameLayout
        android:id="@+id/fragment_container_test2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/fragment_container_test" />

</RelativeLayout>