<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subfragment"/>

    <Button
        android:id="@+id/bSetStateSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set State" />

    <TextView
        android:id="@+id/textStatusSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp" />
</LinearLayout>