<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/title_fragment_3"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <FrameLayout
        android:id="@+id/fragment_container_test"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/textView3"></FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container_test2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/fragment_container_test"></FrameLayout>

</RelativeLayout>